#OPENAI_API_KEY=sk-j_NUWzh09oPxUIOm5G8GY9WPg68iU3LrDC3Mg-Oe4fT3BlbkFJkpCr5SG-sM_Wl0dj5c8AvSjUD4b7Bfj9EpWMIIOMIA
GROQ_API_KEY=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
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=visha123
DB_NAME=fashion_retail
